<HTML>
<HEAD><TITLE>Shape Alignment with Wigner-D Functions</TITLE></HEAD>
<BODY>
<CENTER><H1>Shape Alignment with Wigner-D Functions</H1></CENTER>
<CENTER>
<A HREF="#LINKS">links</A>
<A HREF="#EXECUTABLE">executable</A>
</CENTER>
<HR>
<A NAME="LINKS"><B>LINKS</B></A><br>
<A href="http://www.cs.jhu.edu/~misha/MyPapers/SIG04b.pdf">SIGGRAPH 2004 Paper (Rotation)</A> <A href="http://www.cs.jhu.edu/~misha/MyPapers/SIG04.pdf">SIGGRAPH 2004 Paper (Scale)</A><br>
<A HREF="http://www.cs.jhu.edu/~misha/Code/ShapeSPH/ShapeAlign/ShapeAlign.exe">Windows (x64) Executable</A><br>
<HR>
<A NAME="EXECUTABLE"><B>EXECUTABLE ARGUMENTS (ShapeAlign.exe)</B></A><br>
<UL>
<DL>

<DT><b>--in1</b> &#60;<i>source triangle mesh</i>&#62;
<DD> This string is the the name of the mesh that is to be transformed. The file is assumed to be in <A  HREF="http://www.cc.gatech.edu/projects/large_models/ply.html">PLY</A> format.

<DT><b>--in2</b> &#60;<i>target triangle mesh</i>&#62;
<DD> This string is the the name of the mesh to which the source is aligned. The file is assumed to be in <A  HREF="http://www.cc.gatech.edu/projects/large_models/ply.html">PLY</A> format.

<DT>[<b>--out</b> &#60;<i>output triangle mesh</i>&#62;]
<DD> This optional string is the the name of the file to which the transformed source is written. The file is assumed to be in <A  HREF="http://www.cc.gatech.edu/projects/large_models/ply.html">PLY</A> format.

<DT>[<b>--res</b> &#60;<i>voxel resolution</i>&#62;]
<DD> 
This optional integer specifies the resolution of the voxel grid into which the meshes are rasterized. The default value for this parameter is 64. 

<DT>[<b>--aScale</b> &#60;<i>anisotropic scaling iterations</i>&#62;]
<DD> 
This optional integer specifies the number of scaling iterations that should be performed in order find the canonical anisotropic scale of each model. The default value for this parameter is 0, indicating that only isotropic scale is used for alignment.


<DT>[<b>--threads</b> &#60;<i>number of threads</i>&#62;]
<DD> 
This optional integer specifies the number of threads across which the solver should be parallelized. The default value for this parameter is the number of threads on the machine.

<DT>[<b>--radius</b> &#60;<i>moment radius</i>&#62;]
<DD> 
This optional floating point value specifies the multiple of the second-order moment radius that should be used for defining the canonical isotropic scale of a shape. The default value for this parameter is 2.0. 

<DT>[<b>--fallOff</b> &#60;<i>Gaussian fall off</i>&#62;]
<DD> 
This optional floating point value specifies the radius of the Gaussian used to define Gaussian-EDT. The default value for this parameter is 2.828427.

<DT>[<b>--gedt</B>]
<DD> If this optional argument is specified, the rotational alignment is performed by finding the transformation the squared-distance between the Gaussian-EDTs of the two shapes. Otherwise, the minimizer of the symmetric sum-of-squared-distances is used.

<DT>[<b>--double</B>]
<DD> If this optional argument is specified, the computation is performed using double-precision arithmetic. Otherwise, single-precision arithmetic is used.

<DT>[<b>--verbose</B>]
<DD> If this optional argument is specified, the computation is run in "verbose" mode, outputting more information about the state of the alignment.

</DL>
</UL>

<HR>
<A HREF="https://github.com/mkazhdan/ShapeSPH">HOME</A>
</BODY>
</HTML>